<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <title>Team | Kabret</title>
    <!-- Bootstrap core or bootstrap rtl CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <!-- Custom styles -->
      <!-- Custom styles -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/profile-team.css" rel="stylesheet">   
  <link href="css/profile.css" rel="stylesheet"> 
    
  <link href="css/fixes.css" rel="stylesheet"> 
    <!-- font styles -->
    <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    /* Note: Try to remove the following lines to see the effect of CSS positioning */
    </style>
</head>

<body>
    <header>
        <div class="top">
            <div class="container">
                <ul class="top-menu">
                    <li><a href="">سجل</a></li>
                    <li><a href="">تسجيل الدخول</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> <img src="img/logo.png"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" title="االرئيسية">االرئيسية</a></li>
                        <li class="dropdown mega-dropdown active"><a href="#" title="من نحن">من نحن</a>
						<ul class="dropdown-menu mega-dropdown-menu" style="display: none;">
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">فريقنا</a></li>
                                <li><a href="#">الرؤية والرسالة والقيم</a></li>
                                
                        </ul>
						
						</li>	
						
						
						
						<li class="dropdown mega-dropdown">
                            <a href="stars.html" class="dropdown-toggle disabled" data-toggle="dropdown">النجوم</a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li><a href="#">متخصصي الازياء</a></li>
                                <li><a href="#">صصي الطعام</a></li>
                                <li><a href="#">رياضيين</a></li>
                                <li><a href="#">كوادر البرامج و الاعلانات</a></li>
                                <li><a href="#">فنانيين</a></li>
                                <li><a href="#">مصممين فنون</a></li>
                                <li><a href="#">متخصصي العاب</a></li>
                                <li><a href="#">مواهب و مؤديين مسرحيينب</a></li>
                            </ul>
                        </li>
                         <li><a href="contact.html" title="إتصل بنا">إتصل بنا</a></li>
                    </ul>
                    <div class="serch">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="بحث" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default search-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="breadcrumb">
        <div class="head-bg"></div>
        <div class="container">
            <ul class="breadcrumb-list">
                <li><a href="">النجوم</a></li>
                <li class="selected"><span>مقدمي الحفلات</span></li>
            </ul>
        </div>
    </div>
    
    <div class="about home_page_news_box about-page">
    	<span class="ab-tl-pattern"><img src="img/ab-left-top.png" width="321" height="561" alt="pattern" title="pattern"></span>
        <span class="ab-br-pattern"><img src="img/ab-right-bottom.png" width="663" height="843" alt="pattern" title="pattern"></span>
        <div class="container-fluid clearfix">
            <div class="about-content clearfix">
            	<div class="about-content-row">
                    <div class="about-content-inr">
                        <div class="ab-inr-row">
                            <div class="ab-top-space">
                                <div class="about-use-polygon"><img src="img/ab-polygon.png" width="389" height="440" alt="about img" title="about img"></div>
                                <h3>الاسم الحركي لاسم:</h3>
                                <h4>الاسم الحركي لاسم:</h4>
                        		<p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح
. شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل
. يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست
 المنتصرعرض   فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا 
هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا،
 قد ولم.
 فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح
. شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل
. يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست
 المنتصرعرض   فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا 
هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا،
 قد ولم.
 فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح
. شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل
. يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست
 المنتصرعرض   فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا 
هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا،
 قد ولم.
 فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح
. شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل
. يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست
 المنتصرعرض   فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا 
هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا،
 قد ولم.
 فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح
. شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل
. يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست
 المنتصرعرض   فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا 
هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا،
 قد ولم.</p>
                            </div>
                        </div>
                        
                        <div class="ab-inr-row">
                            <div class="ab-top-space">
                                <div class="about-use-polygon"><img src="img/ab-polygon.png" width="389" height="440" alt="about img" title="about img"></div>
                                <h3>الاسم الحركي:</h3>
                                <h4>الاسم الحركي:</h4>
                                <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p><p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
    <p>فكان وإقامة لتقليعة 30 دون, ثم فقد لإعادة المسرح . شمال يتسنّى من وصل, بال تاريخ ويتّفق واستمر عل . يعبأ شرسة تشكيل قبل في, ان وفي أواخر فهرست المنتصرعرض فاتّبع الجنوب. إنطلاق بريطانيا-فرنسا هو حول, ثم فبعد انذار الهادي أما, اعلان لعملة ايطاليا، قد ولم.
    
    </p>
                                
                            </div>
                        </div>
                        <div class="ab-inr-row">
                            <div class="ab-top-space">
                                <div class="about-use-polygon"><img src="img/ab-polygon.png" width="389" height="440" alt="about img" title="about img"></div>
                                <h3>محمد ميمني:</h3>
                                <h4>محمد ميمني:</h4>
                        		<p></p><h2 dir="RTL">مدير العمليات<br>
الخبرة: الهندسة المعمارية، التدريب والتسويق</h2>

<p dir="RTL">محمد مهندس معماري حاصل على درجة الماجستير من جامعة الملك عبد العزيز، قام بتأسيس عدة شركات في مجال عمله و قام كذلك بتأسيس شركة&nbsp; (Concept M Group) التي تعمل في مجالات الاستشارات الهندسية والمقاولات بالإضافة إلى التدريب والتسويق، وقد إكتسب خبرة كبيرة من خلال تجاربه. "القائد المتميز يلهم نفسه، والقائد العظيم يلهم الآخرين".<br>
شخصيته المرنة جعلت منه شخص ذو مهارة عالية، الدقة في المواعيد، إبتكاره، حماسه، بالإضافة إلى العمل كجزء من الفريق، &nbsp;لديه بصمته الخاصة في كل المهام التي يقوم بها.<br>
محمد الآن رئيس شعبة المباني الخضراء في الهيئة السعودية للمهندسين.</p>
<p></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <center>
                    <p class="copyright">حقوق الطبع والنشر لصالح © كبريت 2016جميع الحقوق محفوظة</p>
                </center>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="application/javascript">
    $('ul.nav li.dropdown').hover(function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
